pcm.hifiberry {
  type softvol
  slave.pcm "plughw:0"
  control.name "Master"
  control.card 0
}
pcm.!default {
  type plug
  slave.pcm "hifiberry"
#  type hw card 0
}
ctl.!default {
  type hw card 0
}
